NODE_ENV='development'
PORT=5000
JWT_SECRET='JWT_SECRET'
# MongoDB Configuration
# MONGO_SRV_EXEM="mongodb://127.0.0.1:27017/aaziko-EXEM"



MONGO_SRV_EXEM="mongodb+srv://aaziko:azziko@atlascluster.fbukbpf.mongodb.net/ex_em"
MONGO_DB_EXEM="ex_em"

MONGO_SRV_BUYER="mongodb+srv://aaziko:azziko@atlascluster.fbukbpf.mongodb.net/dev_buyer"
MONGO_DB_BUYER="dev_buyer"

MONGO_SRV_ADMIN="mongodb+srv://aaziko:azziko@atlascluster.fbukbpf.mongodb.net/dev_admin"
MONGO_DB_ADMIN="dev_admin"

MONGO_SRV_TRANSPORT="mongodb+srv://aaziko:azziko@atlascluster.fbukbpf.mongodb.net/dev_transport"
MONGO_DB_TRANSPORT="dev_transport"
# Redis Configuration
REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0
PUBSUB_REDIS_HOST=localhost
PUBSUB_REDIS_PASSWORD=""
PUBSUB_REDIS_PORT=6379
# SERVER CONFIG
HTTPS_KEY=''
HTTPS_CERT=''
FRONTEND_BASE_URL='http://localhost:3000'
BACKEND_BASE_URL='http://localhost:5000'
# Twilio Configuration for moblie SMS
TWILIO_ACCOUNT_SID='AC4f7a9fe7d80db1261cac06b07dd25ff6'
TWILIO_AUTH_TOKEN='9831ae643faf92a8532a211451b3a17a'
TWILIO_SERVICE_ID=''
TWILIO_PHONE_NUMBER='+17862287059'
# OTPLESS Configuration for otp message
OTPLESS_CLIENT_ID='6I6ZYL93OQZG224VLZP2VLGKQZ2PFSBP'
OTPLESS_CLIENT_SECRET='vf7simg9fd32rer20rmni3arhknje66z'
# Google Configuration
GOOGLE_CLIENT_ID='403997863014-54g4fot0t2d7sp15enpnqq71p9upmta8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='https://d8dc-49-43-34-112.ngrok-free.app/api/v1/auth/google/callback'
# Facebook Configuration
FACEBOOK_CLIENT_ID='2981297578867797'
FACEBOOK_CLIENT_SECRET='54e49cce64cc5a62fc8e85e7f8dd14ff'
FACEBOOK_CALLBACK_URL='https://9efa-2405-201-2014-304a-18f2-52c2-9e7c-bd72.ngrok-free.app/api/v1/auth/facebook/callback'
# S3 Bucket Configuration
AWS_BUCKET_NAME=aaziko-scraper-s3
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAW4EOCKW3MDGWSI43
AWS_SECRET_KEY=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
# Extra configuration
OTP_TIMEOUT=1
OTP_LENGTH=6